server{
	listen 80;
	server_name rpmapi.b2c.srv;
	# dev
	lua_code_cache Off; 
	location = /upload {
		gzip off;
		access_log off;
		upload_resumable on;
		upload_pass   @upload;
		upload_store  /tmp;
		upload_state_store /tmp;
		upload_pass_args on;
		upload_store_access user:rw group:rw;
		upload_buffer_size 512k;
		upload_max_part_header_len 1024;
		upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
		upload_set_form_field "token" "123123123";
		upload_set_form_field "${upload_field_name}_content_type" "$upload_content_type";
		upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
		upload_set_form_field "id" "novalue";
		upload_pass_form_field "^submit$|^description$";
		upload_cleanup 400 404 499 500-505 413;
	}
   location /bknd {
     internal;
     access_log off;
     content_by_lua 'ngx.exec("@backend")';
   }
   location @upload {
   		proxy_pass   http://10.237.208.144:8080; # 后端node接收文件处理
   		track_uploads proxied 5s; #锁定一个session_id 30秒
   		client_max_body_size 500m;
   }
   location /ldapauthuser {
   		content_by_lua '
   			local ldap_service_addr  	= "10.0.2.30";
   			local ldap_service_port		=	"389";
   			
   		';
   }
   location ^~ /progress { #上传进度
     report_uploads proxied;    #得到上传进度
   }
   location @backend {
     content_by_lua '
     	local cjson = require "cjson"
        ngx.header["X-Test"]="看到这里证明你上传没问题了!!!^_^" 
        ngx.header["X-Token"] = "Token:" , ngx.req.get_uri_args()
        ngx.header["X-Checksum"]=ngx.req.get_headers()["X-Checksum"]
        ngx.header.content_type = "application/json"
        ngx.status = 202
        ngx.say("status: ", cjson.encode({ngx.req.get_body_data()}))
        --ngx.print(args) -- echo request body
     ';
   }
}